{
  "name": "gf-battle-recorder",
  "version": "1.0.0",
  "description": "",
  "main": "senseki.js",
  "scripts": {
    "test": "jest",
    "package": "zip gf-battle-recorder.zip senseki.js manifest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tattsun/gf-battle-recorder.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tattsun/gf-battle-recorder/issues"
  },
  "homepage": "https://github.com/tattsun/gf-battle-recorder#readme",
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "jest": "^29.0.3"
  }
}
